{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
  },
  "include": ["vite.config.ts", "src/node/**/*.ts", "api/**/*.js"]
}
