{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "devCommand": "bunx --bun vite dev --port $PORT",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "outputDirectory": "dist"
}